{
  "name": "@lyopenmaic/desktop",
  "version": "0.1.8",
  "private": true,
  "description": "智学课堂 Windows 桌面发行版",
  "author": "LyOpenMAIC contributors",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "check": "node --check main.cjs && node --check preload.cjs && node --check settings-center/settings.js && node --check scripts/build-web-runtime.mjs && node --check lib/config-core.cjs && node --check lib/config-store.cjs",
    "prepare-runtime": "node scripts/prepare-runtime.mjs",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.lyopenmaic.zhixue",
    "productName": "智学课堂",
    "asar": true,
    "afterPack": "scripts/afterpack-standalone.mjs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "lib/**/*",
      "settings-center/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../LICENSE",
        "to": "LICENSE-OpenMAIC.txt"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "智学课堂-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "智学课堂",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["zh_CN"],
      "language": "2052"
    }
  }
}
